<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardiology</title>
    <style>
        body {
        font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            /* background-color: rgb(195, 214, 234); */
            color: #db3131;
            font-size: 40px;
            text-align: center;
            padding: 15px ;
        }
        .image-container {
        display: flex;
       align-items: center; 
    
        }

      .image-container img {
         flex-shrink: 0; 
          margin-right: 35px;
          border-radius: 5%;
       }
       .image-container p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
      margin: 25px;
    }
    .feature img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .feature h2 {
      font-size: 24px;
      margin: 2px;
      text-align: center;
    }
    .feature p {
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
        color: #392d2d;
      font-size: 35px;
      margin: 0;
      text-align: center;
    } 
    </style>
</head>
<body>
  <h1><u> Cardiac Department</u></h1>
    <div class="image-container">
        <img src="Cardio.jpg" height="350px" width="650px"   alt="image">
        <p>
            KIMS Department of Cardiology has more than 10 world-renowned cardiologists, who have extensive expertise in every aspect of cardiac care ranging 
            from angiography, echocardiography and heart transplantation to advanced clinical research for cardiac rehabilitation, heart failure and preventive cardiology. 
            We offer the latest in cardiology techniques, drugs, and interventions – making us one of the best cardiac hospitals in Hyderabad.<br>&nbsp &nbsp &nbsp &nbsp 
            The Department of Cardiology's mission is to offer patients the most complete and advanced cardiology services for the diagnosis, treatment, and prevention of heart disease through teaching, research, and patient care. It is our mission to become one of the best heart hospitals not only in Hyderabad but also across the globe.
        </p>
    </div>
    <p>Our reputation of being the best heart surgery hospitals in Hyderabad is primarily due to the fact that we have the best heart specialists doctor in Hyderabad and our doctors are becoming leaders in the research, development of new treatments, as well as drug therapies that help improve the quality of life of patients. The members of KIMS faculty are authorities in the various subspecialties that comprise the field of cardiology, including non- invasive, invasive, diagnostic, and therapeutic means of responding to heart problems. With KIMS having the best cardiologists in Hyderabad, India as well as having excellent infrastructural facilities, we can rightfully retain the title of being the best cardiology hospital in Hyderabad.
Not just as a hospital, the Department of Cardiology at KIMS is also at the forefront of cardiac research. We have the best cardiac surgeons in Hyderabad who are internationally recognized for their contributions to cardiac care, research, and educationally-led cardiac services.
    </p>
    <h2>Expert Doctors</h2> <br>
    <div class="feature-container">
        <div class="feature">
          <img src="Doctor1.jpg" alt="Dr. P. Rajendra Kumar Jain">
          <h2>Dr. P. Rajendra Kumar Jain</h2>
          <h3>Consultant Cardiologist</h3>
          <p>Director, Head of Department & Consultant Cardiologist at Krishna Institute of Medical Sciences Ltd. - 2004 till Present
            Consultant Cardiologist at Mahavir Cardiovascular Centre - 1999 - 2004.     
           </p>
        </div>
        <div class="feature">
          <img src="Doctor2.jpg" alt="Dr. Gouthami .V">
          <h2>Dr. Gouthami .V</h2>
          <h3>Sr. Consultant Paediatric Cardiologist</h3>
          <p>Dr. Vejendla Goutami was trained in advanced cardiology in Gandhi Medical College, Hyderabad, where she pursued her DM course. </p>
        </div>
        <div class="feature">
          <img src="Doctor3.jpg" alt="Dr. P. A. Jiwani">
          <h2>Dr. P. A. Jiwani</h2>
          <h3>Consultant Cardiologist</h3>
          <p>Nizam’s Institute of Medical Sciences Hyderabad.
            Charles De Nicole Hospital University of Ruien, France.</p>
        </div>
      </div>
</body>
</html>