<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental</title>
    <style>
        body {
        font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            /* background-color: rgb(195, 214, 234); */
            color: #40433d;
            font-size: 40px;
            text-align: center;
            padding: 15px ;
        }
        .image-container {
        display: flex;
       align-items: center; 
    
        }

      .image-container img {
         flex-shrink: 0; 
          margin-right: 35px;
          border-radius: 5%;
       }
       .image-container p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
      margin: 25px;
    }
    .feature img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .feature h2 {
      font-size: 24px;
      margin: 2px;
      text-align: center;
    }
    .feature p {
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
        color: #392d2d;
      font-size: 35px;
      margin: 0;
      text-align: center;
    } 
    </style>
</head>
<body>
    <h1><u> Dental Department</u></h1>
    <div class="image-container">
        <img src="den.jpg" height="350px" width="550px"   alt="image">
        <p>The KIMS Department of Dentistry provides every phase of restorative and cosmetic oral care. Our faculty, consisting of nationally recognized clinical practitioners, oversees excellence in patient care.<br>&nbsp &nbsp &nbsp &nbsp Divisions within the Department of Dentistry include these specialties: Oral and maxillofacial surgery, Dental anaesthesiology, Endodontics and General dentistry.
            <br>&nbsp &nbsp &nbsp &nbsp We have specialty clinics in: Pediatric dentistry, Periodontics, Orthodontics, Implantology, Complex prosthodontics, Dentistry under general anesthesia and intravenous sedation and Temporomandibular joint (TMJ) disorders. The department plays an important role in several interdepartmental collaborations, including: Head and neck cancer reconstruction program, in conjunction with the Department of Otolaryngology, Multidisciplinary cleft-palate team and Oral pathology service.
        </p>
    </div>
    <br>
    <h2>Expert Doctors</h2> <br>
    <div class="feature-container">
        <div class="feature">
          <img src="den1.jpg" alt="Dr. Prathyusha Prasad">
          <h2>Dr. Prathyusha Prasad</h2>
          <h3>Consultant Dentist</h3>
          <p>MDS Professor in Dept of Oral Medicine and Radiology.
            Master in the international congress of oral implantologist (ICOI)
            Fellowship in lasers from WCLI - USA
            Masters in cosmetic dentistry -USA.
           </p>
        </div>
       
        <div class="feature">
          <img src="den2.jpg" alt="Dr. Sunil Kumar. N">
          <h2>Dr. Sunil Kumar. N</h2>
          <h3>Oral Implantologist & Pediodonitist, Implant Based Oral Rehabilitation Consultant Dentist</h3>
          <p> Prof. Dr. Sunil Kumar Nettemu has completed his Masters in Periodontology and  
            Mastership and Diplomate in Oral Implantology from the International Congress of Oral Implantologist (ICOI), USA. </p>
        </div>
        <div class="feature">
          <img src="den3.jpg" alt="Dr. Harish Mullaguri">
          <h2>Dr. Harish Mullaguri</h2>
          <h3>H.O.D and Consultant Endodontist
          </h3>
          <p>B.D.S , (2006 to 2011) SRM University Tamilnadu.
            M.D.S Endodontics ( 2012 to 2015 ) Meenakshi ammal Dental College, Chennai.
            Consultant Endodontist at KIMS SAVEERA Hospital , Anantapuram(Nov-2017 to Present 2022)</p>
        </div>
      </div>
</body>
</html>