<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
    .navbar{
        background-color: #333;
        overflow: hidden;
    }
    .navbar a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 22px;
    }
    .navbar a:hover{
      background-color: #ddd;
      color: black;
    }
    .d-flex{
        float: right;
        padding: 22px 10px;
    }
   .navbar img{
        border-radius: 50%;
        height: 30px;
    }
    .subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 22px;
  border: none;
  outline: none;
  color: white;
  padding: 18px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(159, 156, 156);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(175, 165, 165);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: rgb(35, 33, 33);
  text-decoration: none;
  font-size: 18px;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
    header {
  /* background-color: #e18e8e; */
  color: #2c6ddd;
  padding: 10px;
  text-align: center; 
}
h1{
    font-size: 50px;
      margin: 15px;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 10px;
}
.intro {
      padding: 50px;
      text-align: center;
      background-color: #f5f5f5;
      /* margin: 10px; */
    }
    .intro h2 {
        color: #392d2d;
      font-size: 30px;
      margin: 0;
    }
    .intro p {
      font-size: 20px;
      line-height: 1.5;
    }
.feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
    }
    .feature img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .feature h2 {
      font-size: 24px;
      margin: 0;
    }
    .feature p {
      font-size: 16px;
      line-height: 1.5;
    }
    /* Footer Styles */
footer {
  background-color: #f5f5f5;
  padding: 10px;
  color: #333;
}

.container {
  /* max-width: 1500px; */
  max-width: auto;
  margin: -2px auto;
  background-color: rgb(212, 216, 227);
  border:  5px solid #666363;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 25%;
  margin-bottom: -39px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li a {
  color: #100f0f;
  text-decoration: none;
}

.social-icons {
  display: inline-block;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons li a {
  color: #171515;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 18px;
  color: #100f0f;
  padding: 5px;
  /* margin-right: 20px; */
}
</style>
<body>
<div class="navbar">
    <a><img src="logo1.jpeg" ></a>
    <a class="active" href="#home">Home</a>
    <a class="active" href="./about.html">About</a>
    <div class="subnav">
      <button class="subnavbtn">Departments<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="./cardiology.html">Cardiology</a>
        <a href="./Neurology.html">Neurology</a>
        <a href="./Paediatrics.html">Paediatrics</a>
        <a href="./Orthopedics.html">Orthopedics</a>
        <a href="./Dental.html">Dental science</a>
        <a href="./Reproductive.html">Reproductive science</a>
      </div>
    </div>
    <a  href="./Service.html">Service</a>
    <a  href="./doctor.html">Doctors & Staff</a>
    <a  href="./patient.html">Patienta & Support</a>
    <a  href="./contact.html">Contact US</a>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
</div> 
<header>
   <b><h1>Welcome to KIMS Hospital</h1></b>
</header>
<img  src="KIMS-Hospital.jpg">
<!-- <img src="KIMS.jpg"> -->
<br>
<div class="intro">
    <h2>Our Mission, Vision, and Values</h2>
    <p>We are committed to providing exceptional healthcare services with a focus on patient well-being and satisfaction. Our mission is to improve the health and quality of life for the individuals and communities we serve. We vision a future where everyone has access to high-quality healthcare in a compassionate and inclusive environment. We value “Compassion, Affordability, Ethics, Quality, Excellence, Transparency, Innovation, Trust”</p>
  </div>
<div class="feature-container">
    <div class="feature">
      <img src="medical-technology.jpeg" alt="Advanced Medical Technology">
      <h2>Advanced Medical Technology</h2>
      <p>We use state-of-the-art medical technology to provide the best care and treatment for our patients.</p>
    </div>
    <div class="feature">
      <img src="exceptional-care.jpeg" alt="Exceptional Care">
      <h2>Exceptional Care</h2>
      <p>Our dedicated team of healthcare professionals is committed to providing exceptional care and personalized treatment.</p>
    </div>
    <div class="feature">
      <img src="welcoming-environment.jpeg" alt="Welcoming Environment">
      <h2>Welcoming Environment</h2>
      <p>We strive to create a warm and welcoming environment for our patients and their families.</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Begumpet, 1-8-31/1, Minister Rd, Krishna Nagar, Ramgopalpet<br>Secunderabad, Telangana 500003, India<br>Phone: +91 40 4488 5000</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="/doctor.html">Doctors</a></li>
            <li><a href="/department.html">Departments</a></li>
            <li><a href="/Service.html">Services</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Social Media</h3>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/kimshospitals?_rdr=p"><i class="fab fa-facebook"></i>facebook</a></li>
            <li><a href="https://twitter.com/kimshospitals/"><i class="fab fa-twitter"></i>twitter</a></li>
            <li><a href="https://www.instagram.com/kimshospitals/"><i class="fab fa-instagram"></i>instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 KIMS-Hospital. All rights reserved. | Designed by Aishwarya Kadagad</p>
      </div>
    </div>
  </footer>
</body>
</html>