<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology</title>
    <style>
        body {
        font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            /* background-color: rgb(195, 214, 234); */
            color: #319ddb;
            font-size: 40px;
            text-align: center;
            padding: 15px ;
        }
        .image-container {
        display: flex;
       align-items: center; 
    
        }

      .image-container img {
         flex-shrink: 0; 
          margin-right: 35px;
          border-radius: 5%;
       }
       .image-container p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
      margin: 25px;
    }
    .feature img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .feature h2 {
      font-size: 24px;
      margin: 2px;
      text-align: center;
    }
    .feature p {
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
        color: #392d2d;
      font-size: 35px;
      margin: 0;
      text-align: center;
    } 
    </style>
</head>
<body>
    <h1><u> Neuro Science Department</u></h1>
    <div class="image-container">
        <img src="neuro.jpg" height="350px" width="650px"   alt="image">
        <p>Neuroscience at KIMS is a truly collaborative effort, where shared passion supercedes departmental and discipline boundaries. 
            Here, the combined knowledge and expertise of many is brought to bear on difficult problems, leading to powerful exchanges and unexpected solutions. 
            The KIMS Institute of Neurosciences is a comprehensive care and research center for children and adults with neurological disorders. 
            We treat brain, spinal cord and peripheral nerve disorders. Over 12 neurologists and neurosurgeons and many more specialists are members of the Neurological Institute.<br>&nbsp &nbsp &nbsp &nbsp 
            Equipped with the most advanced neuro-imaging and monitoring technology available in the world, the Neurological Institute is a hub of medical innovation. 
            The specialists at the Neurological Institute are organized into overlapping programs based on their areas of expertise and research interests.
        </p>
    </div>
    <p>We have subspecialty centers that offer specialized care for patients with a range of neurologic diseases including Alzheimer's disease and related dementias, 
        Parkinson's disease and other movement disorders, multiple sclerosis, stroke, amyotrophic lateral sclerosis, neuromuscular diseases, epilepsy and brain tumours.
    </p>
    <h2>Expert Doctors</h2>
    <div class="feature-container">
        <div class="feature">
          <img src="neuro1.jpg" alt="Dr. S. Mohan Das">
          <h2>Dr. S. Mohan Das</h2>
          <h3>Chief Consultant Neurologist</h3>
          <p>MBBS- King George's Medical College Lucknow India- 1965-1969;
            Junior Resident:- Safdarjang Hospital, New Delhi- Jan 1970 to Dee 1971.
           </p>
        </div>
        <div class="feature">
          <img src="neuro2.jpg" alt="Dr. Nishanth Reddy K">
          <h2>Dr. Nishanth Reddy K</h2>
          <h3>Consultant Neuro Surgeon</h3>
          <p> MBBS - Kurnool Medical college
            DNB - General Medicine
            DM - Neurology - NIMHANS.</p>
        </div>
        <div class="feature">
          <img src="neuro3.jpg" alt="Dr. A. Krishna Reddy">
          <h2>Dr. A. Krishna Reddy</h2>
          <h3>Chief Consultant Neurosurgeon</h3>
          <p>MBBS: 1968, Gujrat University, Ahmedabad
            MS (General Surgery): 1972, Gujrat University, Ahmedabad
            MCh. (Neurosurgery): All India Institute of Medical Sciences, New Delhi.</p>
        </div>
      </div>
</body>
</html>