<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orthopedics</title>
    <style>
        body {
        font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            /* background-color: rgb(195, 214, 234); */
            color: #65d515;
            font-size: 40px;
            text-align: center;
            padding: 15px ;
        }
        .image-container {
        display: flex;
       align-items: center; 
    
        }

      .image-container img {
         flex-shrink: 0; 
          margin-right: 35px;
          border-radius: 5%;
       }
       .image-container p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
      margin: 25px;
    }
    .feature img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .feature h2 {
      font-size: 24px;
      margin: 2px;
      text-align: center;
    }
    .feature p {
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
        color: #392d2d;
      font-size: 35px;
      margin: 0;
      text-align: center;
    } 
    </style>
</head>
<body>
    <h1><u>Orthopedic Sciences Department</u></h1>
    <div class="image-container">
        <img src="orp.jpg" height="350px" width="650px"   alt="image">
        <p>The Institute of Orthopaedic Sciences at KIMS cares for all injuries and diseases of the musculoskeletal system.
             In addition, the department provides subspecialty clinics in the specific areas of major joint reconstruction, 
             sports medicine, paediatric orthopaedics, foot, hand, spine, trauma, oncology, reconstructive microsurgery, and rehabilitation. <br>&nbsp &nbsp &nbsp &nbsp
             Orthopaedic patients have termed KIMS as having the best orthopaedic doctors in Hyderabad. 
             KIMS Institute of Orthopedic Sciences has perhaps the best orthopaedic doctors in Hyderabad.
             <br>&nbsp &nbsp
             Our multidisciplinary approach, which links the expertise of specialists in orthopaedic surgery, reconstructive plastic surgery, 
        radiology, physical therapy, occupational therapy, and orthopaedic nursing ensures that each patient receives the most appropriate and responsive treatment. 
        KIMS is being touted as the best orthopaedic hospitals in Hyderabad.
        </p>
    </div>
    <br>
    <h2>Expert Doctors</h2> <br>
    <div class="feature-container">
        <div class="feature">
          <img src="orp1.jpg" alt="Dr. Sai Laxman Anne">
          <h2>Dr. Sai Laxman Anne</h2>
          <h3>Chief Consultant Orthopaedic and Joint Replacement Surgeon</h3>
          <p>M. S (Orthopaedics), Oct 2000 – Oct 2003 J. S. S Medical College and Hospital, Mysore.
           </p>
        </div>
        <div class="feature">
          <img src="orp2.jpg" alt="Dr. P. Kiran Kumar">
          <h2>Dr. P. Kiran Kumar</h2>
          <h3>Consultant-Orthopaedics Trauma & Joint Replacement Surgeon</h3>
          <p> MBBS
            MS (Orthopaedics)</p>
        </div>
        <div class="feature">
          <img src="orp3.jpg" alt="Dr. A. V. Gurava Reddy">
          <h2>Dr. A. V. Gurava Reddy</h2>
          <h3>Managing Director, Chief Joint Replacement Surgeon
          </h3>
          <p>Dr. A.V. Gurava Reddy is the Managing Director of KIMS-SUNSHINE Hospitals.
             He is widely regarded as a visionary in the field of orthopaedics .</p>
        </div>
      </div>
</body>
</html>