<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paediatrics</title>
    <style>
        body {
        font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            /* background-color: rgb(195, 214, 234); */
            color: #efa40d;
            font-size: 40px;
            text-align: center;
            padding: 15px ;
        }
        .image-container {
        display: flex;
       align-items: center; 
    
        }

      .image-container img {
         flex-shrink: 0; 
          margin-right: 35px;
          border-radius: 5%;
       }
       .image-container p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
      margin: 25px;
    }
    .feature img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .feature h2 {
      font-size: 24px;
      margin: 2px;
      text-align: center;
    }
    .feature p {
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
        color: #392d2d;
      font-size: 35px;
      margin: 0;
      text-align: center;
    } 
    </style>
</head>
<body>
    <h1><u> Paediatric Science Department</u></h1>
    <div class="image-container">
        <img src="paed.jpg" height="350px" width="650px"   alt="image">
        <p>Parents and pediatricians far and wide trust the KIMS Institute of Paediatrics to care for their children and patients. 
          We're proud to be one of Hyderabad's most experienced, well-respected hospitals for children.<br>&nbsp &nbsp &nbsp 
          KIMS Children's Hospital unites paediatric specialists and their specialized services under one roof to ensure area families have access to the care they need and deserve. 
          Plus, our paediatric specialties continue to expand and currently include surgery, diabetes, endocrinology, urology, endocrinology, radiology, paediatric intensive care, 
          emergency medicine, ear, nose and throat, orthopaedics, neurology, neurosurgery, gastroenterology, cardiology, neonatology, rehabilitation, infectious disease, psychiatry and psychology. 
          These paediatric services also reach into our other facilities where staff are skilled in caring for children of all ages.
        </p>
    </div>
    <p>From the child who comes to us with pediatric cancer, congenital heart disease, or cystic fibrosis. To the child who comes to us with a sprain, a broken bone, or a simple fever. At KIMS, the future health and potential of all children is being shaped.
    </p>
    <h2>Expert Doctors</h2> <br>
    <div class="feature-container">
        <div class="feature">
          <img src="paed1.jpg" alt="Dr. Riya Ballikar">
          <h2>Dr. Riya Ballikar</h2>
          <h3>Consultant Hematologist & Haemat Oncologist</h3>
          <p>MBBS, Goa Medical College and Hospital, Goa University, 2009.
            MD(General Medicine), Seth GS Medical College & KEM Hospital, Mumbai, 2013.
           </p>
        </div>
        <div class="feature">
          <img src="paed2.jpg" alt="Dr. Nikhil Tenneti">
          <h2>Dr. Nikhil Tenneti</h2>
          <h3>Chief Neonatologist & Head of Department Neonatology</h3>
          <p> Neonatal ventilation,
            Neurodevelopmental follow up,
            Extreme Preterm care,
            Procedures in NICU,
            Point of care Ultrasound,
            Neonatal nutrition.</p>
        </div>
        <div class="feature">
          <img src="paed3.png" alt="Dr. Aparna C.">
          <h2>Dr. Aparna C.</h2>
          <h3>Clinical Director Neonatology & Senior Consultant Neonatology and Pediatrics</h3>
          <p>Kilpauk Medical College, Chennai (Aug 2001-2007), Under-graduation followed by 1 year internship worked in pediatrics and neonatology, dermatology and emergency medicine departments</p>
        </div>
      </div>
</body>
</html>