<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductive</title>
    <style>
        body {
        font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            /* background-color: rgb(195, 214, 234); */
            color: #da720b;
            font-size: 40px;
            text-align: center;
            padding: 15px ;
        }
        .image-container {
        display: flex;
       align-items: center; 
    
        }

      .image-container img {
         flex-shrink: 0; 
          margin-right: 35px;
          border-radius: 5%;
       }
       .image-container p{
        line-height: 1.6;
    margin-bottom: 20px;
    font-size: 18px;
      }
      .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
      margin: 25px;
    }
    .feature img {
      width: 250px;
      height: 250px;
      margin-bottom: 20px;
    }
    .feature h2 {
      font-size: 24px;
      margin: 2px;
      text-align: center;
    }
    .feature p {
      font-size: 16px;
      line-height: 1.5;
    }
    h2 {
        color: #392d2d;
      font-size: 35px;
      margin: 0;
      text-align: center;
    } 
    </style>
</head>
<body>
    <h1><u> Reproductive Science Department</u></h1>
    <div class="image-container">
        <img src="rep.jpg" height="350px" width="550px"   alt="image">
        <p>The Institute for Reproductive Science at KIMS is one of the nation's leading fertility centers, providing advanced infertility treatment in a caring and responsive environment. Treatment is individually designed for each patient, and may include intrauterine insemination (IUI), in vitro fertilization (IVF), ICSI, blastocyst transfer, preimplantation genetic diagnosis (PGD), egg or embryo cryopreservation, or egg donation.
            <br>&nbsp &nbsp &nbsp
        Our fertility specialists are here to help you with any questions or concerns regarding IUI, IVF, ICSI, PGD (preimplantation genetic diagnosis), CGH, egg donation, sperm donation, gestational surrogacy and anything associated with having a baby. Help from the most advanced techniques in reproductive medicine has allowed millions of infertile couples to build the families they desire.
        </p>
    </div>
    <br>
    <h2>Expert Doctors</h2>
    <br>
    <div class="feature-container">
        <div class="feature">
          <img src="rep1.jpg" alt="Dr. S. Vyjayanthi">
          <h2>Dr. S. Vyjayanthi</h2>
          <h3>ead of Department & Consultant in Infertility, Reproductive Medicine & Surgery</h3>
          <p>Dr Vyjayanthi obtained her MRCOG on the very first attempt in London(1997). 
            She then completed structured training in Obstetrics and Gynaecology in the United Kingdom leading to CCT
             (Certificate of Completion of training).
           </p>
        </div>
        
        <div class="feature">
          <img src="rep2.jpeg" alt="Dr. K. Shilpi Reddy">
          <h2>Dr. K. Shilpi Reddy</h2>
          <h3>Clinical Director – Obstetrics & Gynaecology, Fertility Specialist & High-Risk Pregnancy Care, Minimal Invasive Surgeo</h3>
          <p>Dr. K. Shilpi Reddy is a qualified Obstetrician & Gynecologist, with 18+ years of experience in treating Infertility and High-Risk Pregnancy cases. </p>
        </div>
        <div class="feature">
          <img src="rep3.png" alt="Dr. Kalpana Ginjupalli">
          <h2>Dr. Kalpana Ginjupalli</h2>
          <h3>Consultant Obstetrician & Gynecologist, Laparoscopic Surgeon & Infertility Specialist
          </h3>
          <p>DGO from Rangaraya Medical College, Kakinada (2005-2007)
            M.B.B.S from Guntur Medical College, Guntur(1998-2004)
            Intermediate from Vikas Junior College, Guntur (1995-1997).</p>
        </div>
      </div>
</body>
</html>