<!DOCTYPE html>
<html>
<head>
    <title> Medical Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 44px;
            color:darkcyan ;
        }

        h2 {
            margin-top: 20px;
        }

        .service-container {
            display: flex;
            margin-bottom: 30px;
        }

        .service-image {
            flex: 1;
            /* margin: 5px; */
       }
       .service-image img{
        border-radius: 30px;
       }
        .service-description {
            flex: 2;
            padding-left: 20px;
        }

        .service-title {
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .service-specialization {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .service-description p {
            /* margin-bottom: 5px; */
            line-height: 1.4;
            font-size: 18px;
        }
        .feature-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 103px;
      background-color: #f5f5f5;
    }
    h2{
        text-align: center;
        font-size: 32px;
    }
    .feature {
      flex-basis: 30%;
      text-align: center;
    }
    .feature img {
      width: 200px;
      height: 150px;
      padding: 5px;
      /* margin-bottom: 20px; */
    }
    .feature h2 {
      font-size: 16px;
      margin: 5px;
    }
    /* .feature p {
      font-size: 16px;
      line-height: 1.5;
    } */
    </style>
</head>
<body>
    <h1><u>Medical Services</u></h1>
    <div class="service-container">
        <div class="service-image">
            <img src="diagnostics.jpg" height="280px" width="450px"  alt="Diagnostics">
        </div>
        <div class="service-description">
            <h2 class="service-title">Diagnostics</h2>
            <p>Diagnosis, the process of determining the nature of a disease or disorder and distinguishing it from other possible conditions. The term comes from the Greek gnosis, meaning knowledge.
                Diagnostics play a crucial role in identifying and diagnosing various medical conditions. Our hospital offers state-of-the-art diagnostic services utilizing advanced technologies such as MRI, CT scan, X-ray, ultrasound, and laboratory testing.</p>
            <p>We have a team of experienced radiologists and pathologists who interpret the results and provide accurate diagnoses, enabling appropriate treatment plans for our patients.
                Diagnostics is an international, peer-reviewed, open access journal on medical diagnosis published semimonthly online by MDPI.
            </p>
        </div>
    </div>
    <!-- <br> -->
         <h2>Diagnostics Tests</h2>
            <div class="feature-container">
                <div class="feature">
                  <img src="imaging.jpg" alt="Imaging tests(X-ray, MRI, CT scan) ">
                  <h2>Imaging tests(X-ray, MRI, CT scan) </h2>
                </div>
                <div class="feature">
                  <img src="laboratory.jpg" alt="Laboratory tests (blood tests, urine tests)">
                  <h2>Laboratory tests (blood tests, urine tests)</h2>
                </div>
                <div class="feature">
                  <img src="ecg.jpg" alt="Electrocardiogram (ECG)">
                  <h2>Electrocardiogram (ECG)</h2> 
                </div>
                <div class="feature">
                  <img src="ultra.jpg" alt="Ultrasound">
                  <h2>Ultrasound</h2>
                </div>
                <div class="feature">
                  <img src="endo.jpg" alt="Endoscopy">
                  <h2>Endoscopy</h2>
                </div> 
              </div>
<br><br>
    <div class="service-container">
        <div class="service-image">
            <img src="surgery.jpg" height="280px" width="450px"  alt="Surgery">
        </div>
        <div class="service-description">
            <h2 class="service-title">Surgery</h2>
            <p>Our hospital is equipped with modern surgical facilities and staffed by skilled surgeons who specialize in various surgical procedures. We offer a wide range of surgical services, including general surgery, orthopedic surgery, neurosurgery, cardiovascular surgery, and more.</p>
            <p>With the use of advanced surgical techniques and technologies, we strive to provide safe and effective surgical interventions to improve the health and well-being of our patients.
                The purpose of surgery varies, but it may be recommended for making or confirming a diagnosis, removing damaged tissue or an obstruction, repairing or repositioning tissues or organs, implanting devices, redirecting blood vessels, or transplanting tissues or organs. 
            </p>
        </div>
    </div>
    <!-- <br> -->
    <h2> Various Surgery</h2>
       <div class="feature-container">
           <div class="feature">
             <img src="general.jpg" alt="General surgery ">
             <h2>General surgery</h2>
           </div>
           <div class="feature">
             <img src="ortho.jpg" alt="Orthopedic surgery">
             <h2>Orthopedic surgery</h2>
           </div>
           <div class="feature">
             <img src="heart.jpg" alt="Cardiothoracic surgery">
             <h2>Cardiothoracic surgery</h2>
           </div>
           <div class="feature">
             <img src="nuro.jpg" alt="Neurosurgery">
             <h2>Neurosurgery</h2>
           </div>
           <div class="feature">
             <img src="plastic.jpg" alt="Plastic surgery">
             <h2>Plastic surgery</h2>
           </div> 
         </div>
<br><br><br>
    <div class="service-container">
        <div class="service-image">
            <img src="emergency.jpg" height="280px" width="450px"  alt="Emergency Care">
        </div>
        <div class="service-description">
            <h2 class="service-title">Emergency Care</h2>
            <p>Our hospital has a dedicated emergency department that operates 24/7 to provide immediate medical care for patients in critical condition. Our team of emergency physicians, nurses, and support staff are trained to handle a wide range of medical emergencies.
                Emergency care is immediate medical or psychiatric care that is available 24 hours a day in an emergency room or department that is either stand-alone, or more often, part of a hospital or medical center. </p>
            <p>We are equipped with advanced life-saving equipment and have quick access to other specialties within the hospital to ensure comprehensive emergency care. Our priority is to stabilize patients, provide timely treatment, and coordinate further care as necessary.</p>
        </div>
    </div>
    <h2> Emergency cases</h2>
    <div class="feature-container">
        <div class="feature">
          <img src="accident.jpg" alt="Accidents and injuries">
          <h2>Accidents and injuries</h2>
        </div>
        <div class="feature">
          <img src="attack.jpg" alt="Heart attacks">
          <h2>Heart attacks</h2>
        </div>
        <div class="feature">
          <img src="allergic.jpg" alt="Allergic reactions">
          <h2>Allergic reactions</h2>
        </div>
        <div class="feature">
          <img src="respire.jpg" alt="Respiratory emergencies">
          <h2>Respiratory emergencies</h2>
        </div>
        <div class="feature">
          <img src="stroke.jpg" alt="strokes">
          <h2>strokes</h2>
        </div> 
      </div>    

    <!-- Add more service containers for other medical services -->

</body>
</html>